<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            border: 2px solid black;
            height: 600px;
            width: 30%;
            position: relative;
            background-color: black;
        }
        .box {
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            transition: transform 3s ease-in-out; 
            transform: translate(0, 0); 
        }
        button {
            padding: 10px 20px;
            background-color: lightgreen;
            border: 2px solid black;
            position: relative;
            left: 12%;
            border-top: none;
        }
    </style>
</head>
<body>
    <div class="main" id="main">
        <div class="box" id="box"></div>
    </div>
    <button onclick="apply()">START</button>
    <script>
         let x=document.getElementById("main");
        x.addEventListener("click",apply)
        function apply(){
            let box = document.getElementById("box");
            box.style.transform = "translate(355%, 500%)"; 
        }
    </script>
</body>
</html>