<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&family=Tektur&display=swap" rel="stylesheet">
    <title>BACKGROUND CHANGE BY SEARCH</title>
</head>
<style>
    body{
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
    }
    .main {
        border: 4px solid rgb(37, 59, 255);
        width: 400px;
        height: 450px;
        background-color: rgb(23, 31, 81);
        border-radius: 30px;
    }

    .box {
        border-radius: 10px;
        width: 250px;
        height: 250px;
        border: 2px solid rgb(37, 59, 255);
        position: relative;
        left: 18%;
        top: 8%;
        background-color:transparent;
    }
    input{
        font-family: 'Tektur', cursive;
        border: 2px solid rgb(37, 59, 255);
        position: relative;
        left:19% ;
        top: 11%;
        width: 60%;
        height: 22px;
        font-size:18px;
        border-radius: 10px;
        padding:5px;
        background-color: rgb(23, 31, 81);

    }
    ::-webkit-input-placeholder{
        font-family: 'Tektur', cursive; 
        color: rgba(87, 104, 255, 0.497);

    }
    button{
        font-family: 'Tektur', cursive;
        padding: 7px 25px;
        font-size: 17px;
        position: relative;
        left: -30%;
        top: 24%;
        border-radius: 5px;
        background-color: rgb(43, 10, 208);
        border:3px groove rgb(37, 59, 255);
        color: rgb(0, 8, 79);
    }
    button:active{
        border:3px groove rgb(23, 31, 81) ;
        background-color: rgb(37, 59, 255);
        color: rgb(23, 31, 81);
    }
    span{
        font-family: 'Tektur', cursive;
        font-weight: bolder;
        position: relative;
        left: 13%;
        font-size: 22px;
        top: 4%;
        color: rgb(37, 59, 255);

    }
    h6{
        color: rgb(37, 19, 198);
        position: relative;
        top: 20%;
    }
   

</style>

<body>
    <div class="main">
        <span>BG CHANGE BY COLOR NAME</span>
        <div class="box" id="box"></div>
        <input type="text" id="input" placeholder= "Enter Color Name or Code...">
        <button onclick="okay()">CHANGE</button>
        <h6 align="center">by @_Aakash__Ap_</h6>

    </div>

    <script>

        function okay() {
            let input=document.getElementById("input")
            let box = document.getElementById("box")
            let BGcolor = document.getElementById("input").value
            box.style.background= BGcolor
            input.style.color=BGcolor

        }
    </script>
</body>

</html>