<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Victor+Mono:wght@100&display=swap" rel="stylesheet">
    <title>CSS CUSTOMIZE IN HTML</title>
</head>
<style>
    body{
        display:flex;
        justify-content: center;
        background-color: rgb(42, 0, 76);
        
    }
    .main{
        margin-top: 5%;
        width: 40%;
        height: 550px;
        position: absolute;
        transition: 2s;
        background-color: rgb(29, 0, 53);

    }
    .box{
        width: 290px;
        height: 290px;
        position: relative;
        left: 25%;
        transform: rotateY(180deg);
        transition: 2s;
        margin-top: 10px;
        color: rgb(43, 0, 171);
        
    }
    .css,.value{
        position: fixed;
        width: 200px;
    }
    .value{
        position: relative;
        left: 51%;
        top: -22.9%;
        
    }
    .css{
        position: relative;
        left: 17%;

    }
    input{
        width: 200px;
        border: none;
        border-bottom:2px solid  rgb(42, 0, 76);
        margin: 2px;
        font-weight: bold;
        background-color: transparent;
        font-family: 'Victor Mono', monospace;
        color: rgb(64, 247, 64);
    }
    ::-webkit-input-placeholder{
        color: rgba(222, 184, 135, 0.43);
        font-size: 10px;
    }
     input:focus{
        outline: none;
        border-bottom: 2px solid rgb(0, 67, 160);
    }

   
    button{
        position: relative;
        cursor: pointer;
        left: 43%;
        top: -19%;
        border: none;
        padding: 10px 20px;
        border-radius: 10px;
        background-color: royalblue;
        
       
    }
    button:active{
        transition: 0.2s;
        box-shadow: 0px 0px 10px royalblue;
        background-color:rgb(0, 255, 0) ;
        
    }
    h6{
        font-family: 'Victor Mono', monospace;
        position:relative;
        bottom: 20%;
        color:rgb(71, 1, 128);
       
    }




</style>

<body>
    <div class="main">
        <div class="box" id="boxx"></div><br>
        <div class="css">
            <div class="fix"></div>
        <input type="text" id="1" placeholder="Type Css property...">
        <input type="text" id="2" placeholder="Type Css property...">
        <input type="text" id="3" placeholder="Type Css property...">
        <input type="text" id="4" placeholder="Type Css property...">        
        <input type="text" id="5" placeholder="Type Css property...">
    </div>

    <div class="value">
        <input type="text" id="11" placeholder="Type Css Value...">
        <input type="text" id="22" placeholder="Type Css Value...">
        <input type="text" id="33" placeholder="Type Css Value...">
        <input type="text" id="44" placeholder="Type Css Value...">
        <input type="text" id="55" placeholder="Type Css Value...">
    </div>

        <button onclick="apply()">APPLY</button>
        <h6 align="center">by @_Aakash__Ap_</h6>


    </div>

    <script>

        function apply(){
            let box=document.getElementById("boxx");

            let c1=document.getElementById("1").value;
            let c2=document.getElementById("2").value;
            let c3=document.getElementById("3").value;
            let c4=document.getElementById("4").value;
            let c5=document.getElementById("5").value;


            let p1=document.getElementById("11").value;
            let p2=document.getElementById("22").value;
            let p3=document.getElementById("33").value;
            let p4=document.getElementById("44").value;
            let p5=document.getElementById("55").value;
           
            box.style[c1]=p1        
            box.style[c2]=p2        
            box.style[c3]=p3        
            box.style[c4]=p4       
            box.style[c5]=p5        


        }





    </script>
</body>
</html>