<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <title>OTP generator</title>

</head>

<style>
    body {
        background-color: rgb(0, 0, 0);
        color: rgb(255, 0, 153);
        font-family: 'Press Start 2P', cursive;

    }

    .main {
        border: 4px solid blueviolet;
        width: 40%;
        position: absolute;
        left: 30%;
        height: 450px;
        outline: 3px solid rgb(212, 10, 131);

    }

    .otp {
        font-size: 40PX;
        position: relative;
        left: 29%;
        bottom: -3%;
        font-weight: 100;
        width: 250px;
        height: 80px;




    }

    #otp {
        color: blueviolet;

    }

    button {
        font-family: 'Press Start 2P', cursive;
        padding: 10px 10px;
        font-size: 17px;
        color: rgb(212, 10, 131);
        background-color: rgb(79, 0, 153);
        position: relative;
        top: 20%;
        left: 19%;
        cursor: pointer;
        border-radius: 5px;
        border: none;
        box-shadow: 0px 3px rgb(255, 35, 167);
        font-weight: 100;



    }

    .input {

        position: relative;
        left: 35%;
        top: 5%;
        width: 160px;
        height: 40px;
    }

    input {
        font-family: 'Press Start 2P', cursive;
        color: blueviolet;

        position: static;
        font-size: 30px;
        width: 100%;
        height: 100%;
        border: 5px solid rgb(212, 10, 131);
    }

    h2 {
        position: relative;
        top: 25%;
        color: blueviolet;

    }

    ::-webkit-input-placeholder {
        font-size: 25px;
        color: blueviolet;

    }

    button:active {
        background-color: rgb(193, 0, 116);
        color: blueviolet;
        transform: translateY(4px);
        box-shadow: none;

    }

    p {
        position: relative;
        top: 26%;
        font-size: 8px;
        color: rgb(153, 2, 92);
    }
</style>

<body>

    <div class="main">
        <h1 align="center">OTP GENERATOR</h1>
        <div class="otp">
            <h3 align="center" id="otp">####</h3>
        </div>
        <div class="input"><input type="number" id="input" placeholder="OTP..."></div>
        <button onclick="OTP(999,9999)">Generate OTP</button>
        <button id="submit" onclick="submit()">Submit</button>
        <h2 align="center" id="result2">Result shows here!!!</h2>
        <p align="center">by @_Aakash__Ap_</p>


    </div>


    <script>
        let otp;
      
        function OTP(min, max) {
          otp = Math.floor(Math.random() * (max - min + 1)) + min;
          document.getElementById("otp").innerHTML = otp;
        }
      
        function submit() {
          let input = document.getElementById("input").value;
      
          if (input == otp) {
            document.getElementById("result2").innerHTML = "Login successful...";
          } else if (input == "") {
            document.getElementById("result2").innerHTML = "Please enter your OTP!";
          } else {
            document.getElementById("result2").innerHTML = "Login Failed!";
          }
        }
      </script>
      
</body>

</html>